<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebSnakeAI</title>
    <style>
        body {
            background-color: #2C2F33;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" resize>
        Your browser does not support the HTML5 canvas tag.
    </canvas>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/paper-full.min.js"></script>
    <script src="js/Game.js"></script>
</body>
</html>